# logbook-example-glassfish

./: LICENSE  README.adoc  README.md  pom.xml
src/main/java/ee/omnifish/logbookexample/: LogbookConfiguration.java
src/main/resources/: log4j2.xml
